{% include message_box.html type="warning" title="The API is work-in-progress" content=" The API is work-in-progress, we'll add docs for new endpoints here as we progress, and might change things a bit if required."%}

* Join the discussion at: [https://discuss.bitrise.io/t/bitrise-api-v0-1-work-in-progress/1554](https://discuss.bitrise.io/t/bitrise-api-v0-1-work-in-progress/1554).
  Follow it if you want to get notified about new endpoints and changes,
  we announce those there.
* If you want to request a new API feature / endpoint,
  please do it here: [http://discuss.bitrise.io/t/bitrise-public-api/37](http://discuss.bitrise.io/t/bitrise-public-api/37)

## API domain/host and versioning

The Bitrise API's host is: [https://api.bitrise.io/](https://api.bitrise.io/)

Every endpoint except the root one is versioned, and the version have to be included in the URL right after the host.

Example: [https://api.bitrise.io/v0.1/me](https://api.bitrise.io/v0.1/me) (requires authentication)

Right now we have only one version, `v0.1`.

There's no long term compatibility promise for `v0.1`, although we try to do our best to not to break anything unless we have to. Once we're happy with `v0.1` we'll "freeze" it as `v1.0`, for which we'll provide long term support.

## Authentication

The current API supports only one type of authentication, user generated **Personal Access Tokens**.

Right now **every API endpoint requires authentication**, there's no endpoint which you can call without including the authentication information, except the "root" URL ([https://api.bitrise.io](https://api.bitrise.io)).

To acquire a Personal Access Token for your user, sign in with that user on [bitrise.io](https://www.bitrise.io), go to your **Account Settings** page, and select the [Security](https://www.bitrise.io/me/profile#/security) tab on the left side.

Here you can manage your account's Two Factor Authentication settings, as well as your Personal Access Tokens.

To get started with the API simply click the **Generate new token** button, and save the generated Personal Access Token somewhere safe.

{% include message_box.html type="important" title="Availability of the generated token" content=" The generated token is shown only once, when it's generated! There's no way to see the token value again! You can of course generate as many Access Tokens as you like, and delete the ones you don't need anymore. "%}

Once you have the token you can start interacting with the API.

To provide the required access token you have to add a **HEADER** to your requests, with the key `Authorization` and value `token THE-ACCESS-TOKEN`.

An example API call with auth, using `curl`:

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' https://api.bitrise.io/v0.1/me
```

## Response

Every endpoint responds with a JSON formatted response.

### Pagination

When you call an endpoint which returns a list of items you always have to be prepared that you might not get the whole list in a single response, you'll have to iterate through the "pages" to retrieve all the items.

The response of the endpoint will include a `paging` object, with `total_item_count` and `page_item_limit` properties, and if there's a "next" page available it'll also include a `next` "anchor" item.

Example:

``` json
{
  "data": [ ... ],
  "paging": {
    "total_item_count": 3,
    "page_item_limit": 2,
    "next": "518e869d56f2adfd"
  }
}
```

{% include message_box.html type="note" title="`_next_` property of the `_paging_` object" content=" The `_next_` property of the `_paging_` object is only included if there's at least one more page available. If there's no `_next_` property inside `_paging_` that means that there's no more page to retrieve.
"%}

The `page_item_limit` property can be set with the query parameter named `limit` at the GET requests, so you can specify the size of the response pages. The default and also maximum value for this parameter is 50.

Example:

* Calling `https://api.bitrise.io/v0.1/me/apps` will retrieve you the first page of your apps with size of 50.
* If you call `https://api.bitrise.io/v0.1/me/apps?limit=10`, the response is also the first page of your apps, but it will contain only 10 elements.


If you want to iterate through all the items this is what you have to do:

1. First call the endpoint without any pagination parameters
2. From the response process the `paging` object.
3. If the `paging` object includes a `next` item, simply call the exact same endpoint with an additional `next=` query parameter, and pass the value you got in the response as the value of the `next` parameter.

That's all.

A quick example, iterating through all of your registered apps:

1. First call `https://api.bitrise.io/v0.1/me/apps`
2. Process the items (`data` property)
3. Then check the `paging` (root) property.
4. If there's a `next` property inside `paging` simply call the endpoint again, with the `next` query parameter
   * Example: `https://api.bitrise.io/v0.1/me/apps?next=NEXTVALUE`, where `NEXTVALUE` is the value of the `next` property you got in your previous response.
5. Repeate this until the `paging` object does not include a `next` property, which means that the page you received was the last one.


## Endpoints

### Root URLs

Both `/` and `/v0.1` are considered as root URLs, and return the same response at the moment (of course this will change in the future, once we have more than one version of the API).

These are the only endpoints which do not require authentication.

Example `curl` request:

``` bash
curl https://api.bitrise.io/v0.1
```

### GET /me

You can use this endpoint to get information about your account (identified by the Access Token).

#### Example `curl` request

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/me").GET_cURL }}'
```

#### Example response

``` json
{{ (var "/v0.1/me").GET }}
```

### GET /users/USER-SLUG

Get information about a specific user account.

#### Example `curl` request

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/users/8e82ac7601178f17").GET_cURL }}'
```

#### Example response

``` json
{{ (var "/v0.1/users/8e82ac7601178f17").GET }}
```

### GET /organizations

List the organizations you are part of.

#### Example `curl` request

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/organizations").GET_cURL }}'
```

#### Example response

``` json
{{ (var "/v0.1/organizations").GET }}
```

### GET /organizations/ORG-SLUG

Get information about a specific oraganization account.

#### Example `curl` request

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/organizations/e1ec3dea540bcf21").GET_cURL }}'
```

#### Example response

``` json
{{ (var "/v0.1/organizations/e1ec3dea540bcf21").GET }}
```

### GET /apps

Retrieve the apps you have access to. This includes the apps created / owned by you, as well as apps where you're a Team member (either added directly, or through an Organization's Group). All the apps you have access to (similar to the Dashboard on [bitrise.io](https://www.bitrise.io).

_Note: the `/me/apps` endpoint is also working and the same as above, but it's deprecated_

#### Example `curl` request

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps?limit=2").GET_cURL }}'
```

#### Example response

``` json
{{ (var "/v0.1/apps?limit=2").GET }}
```

#### Sorting parameters for app list

There are two available sorting parameter for this endpoint:

- **`created_at`:** descending order by the `created_at` attribute (default)
- **`last_build_at`:** it's ordered by `last_build_at` attribute in descending order,

##### Example `curl` request

Request:

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps?limit=2&sort_by=last_build_at").GET_cURL }}'
```

Response:

``` json
{{ (var "/v0.1/apps?limit=2&sort_by=last_build_at").GET }}
```

### GET /users/USER-SLUG/apps

Also you can list apps for a specific user, obviously only those applicaitons with be listed in this response, which you have required rights. This endpoint works and responses the same as the `/apps` one, so you can use the same parameters too.

_Note: this endpoint doesn't work with the `/me` subroute_

#### Example `curl` request

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/users/8e82ac7601178f17/apps?limit=2").GET_cURL }}'
```

#### Example response

``` json
{{ (var "/v0.1/users/8e82ac7601178f17/apps?limit=2").GET }}
```

### GET /organizations/ORG-SLUG/apps

Also you can list apps for a specific oraganization, it works the very same way as the `/users/USER-SLUG/apps` one.

_Note: this endpoint doesn't work with the `/me` subroute_

#### Example `curl` request

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/organizations/e1ec3dea540bcf21/apps?limit=2").GET_cURL }}'
```

#### Example response

``` json
{{ (var "/v0.1/organizations/e1ec3dea540bcf21/apps?limit=2").GET }}
```

### POST /apps/register

Add a new application. The parameters in the request body are the following:
- **provider**(string): the git provider you are using, it can be `github`, `bitbucket`, `gitlab`, `gitlab-self-hosted` or `custom`
- **is_public**(boolean): if `true` then the repository visibility setting will be public, in case of `false` it will be private
- **repo_url**(string): this is the URL of your repository
- **type**(string): it has to be provided by legacy reasons and has to have the `git` value
- **git_repo_slug**(string): the slug of the repository at the git provider
- **git_owner**(string): the slug of the owner of the repository at the git provider

#### Example `curl` request

``` bash
curl -X POST -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/register").POST_cURL }}' -d '{{ (var "/v0.1/apps/register").POST_RequestBody }}'
```

#### Example response

``` json
{
  "status": "ok",
  "slug": "022d8a3124f1225d"
}
```

### POST /apps/APP-SLUG/register-ssh-key

Register an SSH key to a specific application. There are three parameters to use:
- **auth_ssh_private_key**(string): the private part of the SSH key you would like to use
- **auth_ssh_public_key**(string): the public part of the SSH key you would like to use
- **is_register_key_into_provider_service**(boolean): if it's set to true, the provided SSH key will be register at the provider of the application

#### Example `curl` request

``` bash
curl -X POST -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/022d8a3124f1225d/register-ssh-key").POST_cURL }}' -d '{{ (var "/v0.1/apps/022d8a3124f1225d/register-ssh-key").POST_RequestBody }}'
```

#### Example response

``` json
{
  "status": "ok",
}
```

### POST /apps/APP-SLUG/register-webhook

Register a webhook for a specific application

#### Example `curl` request

``` bash
curl -X POST -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/022d8a3124f1225d/register-webhook").POST_cURL }}'
```

#### Example response

``` json
{
  "status": "ok",
}
```

### POST /apps/APP-SLUG/finish

Save the application at the end of the application add process

Parameters:

- `project_type`: the type of your project (`android`, `ios`, `cordova`, `other`, `xamarin`, `macos`, `ionic`, `react-native`, `fastlane`, null)
- `stack_id`: the id of the stack the application will be built (these can be found in the [system report](https://github.com/bitrise-io/bitrise.io/tree/master/system_reports) file names)
- `config`: which `default-android-config`, `default-cordova-config`, `default-fastlane-config`, `default-ionic-config`, `default-ios-config`,`default-macos-config`, `default-react-native-config`, `default-xamarin-config`, `other-config` (default if parameter is not speficied)
- `mode`: config specification mode, has to be specified with `manual` value
- `envs`: environment variables for the application workflows
- `organization_slug`: the slug of the organization, who will be the owner of the application, if it's not specified, then the authenticated user will be the owner

#### Example `curl` request

``` bash
curl -X POST -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/022d8a3124f1225d/finish").POST_cURL }}' -d '{{ (var "/v0.1/apps/022d8a3124f1225d/finish").POST_RequestBody }}'
```

#### Example response

``` json
{
	"status": "ok",
	"build_trigger_token": "ewUL_74D1PrKtBe5LF19Dg",
	"branch_name": "master",
	"is_webhook_auto_reg_supported": true
}
```

### GET /apps/{APP-SLUG}

Get a specific app's data.

#### Example `curl` request

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909").GET_cURL }}'
```

#### Example response

``` json
{{ (var "/v0.1/apps/669403bffbe35909").GET }}
```

### GET /apps/{APP-SLUG}/bitrise.yml

Download the bitrise.yml of your application.

#### Example `curl` request

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/13533d589b89fb4b/bitrise.yml").GET_cURL }}'
```

#### Example response

``` json
{{ (var "/v0.1/apps/13533d589b89fb4b/bitrise.yml").GET }}
```

### POST /apps/{APP-SLUG}/bitrise.yml

Upload a new bitrise.yml for your application.

#### Example `curl` request

``` bash
curl -X POST -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/13533d589b89fb4b/bitrise.yml").POST_cURL }}' -d '{{ (var "/v0.1/apps/13533d589b89fb4b/bitrise.yml").POST_RequestBody }}'
```

#### Example response

``` json
{{ (var "/v0.1/apps/13533d589b89fb4b/bitrise.yml").POST }}
```

### POST /apps/{APP-SLUG}/provisioning-profiles

Add provisioning profile for a specific application. This is the first phase of the provisioning profile upload process, calling this endpoint a new provisioning profile object is created and its slug and a presigned upload URL will be retrieved.

#### Example `curl` request

``` bash
curl -X POST -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/518e869d56f2adfd/provisioning-profiles").POST_cURL }}' -d '{{ (var "/v0.1/apps/518e869d56f2adfd/provisioning-profiles").POST_RequestBody }}'
```

#### Example response

``` json
{
  "data":{
    "upload_file_name":"sample.provisionprofile",
    "upload_file_size":2047,
    "slug":"01C6FA6P6HRQT5PQ8RMMVVXE6W",
    "processed":false,
    "is_expose":true,
    "is_protected":false,
    "upload_url":"https://concrete-userfiles-production.s3-us-west-2.amazonaws.com/build_certificates/uploads/30067/original/certs.p12?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAIOC7N256G7J2W2TQ%2F20180216%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20180216T124240Z&X-Amz-Expires=600&X-Amz-SignedHeaders=content-length%3Bhost&X-Amz-Signature=2bf42176650f00405abfd7b7757635c9be16b43e98013abb7f750d3c658be28e"
  }
}
```

After this call you have to upload to AWS your provisioning profile file with the presigned URL.

#### Example `curl` request

``` bash
curl -T sample.provisionprofile 'https://concrete-userfiles-production.s3-us-west-2.amazonaws.com/build_certificates/uploads/30067/original/certs.p12?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAIOC7N256G7J2W2TQ%2F20180216%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20180216T124240Z&X-Amz-Expires=600&X-Amz-SignedHeaders=content-length%3Bhost&X-Amz-Signature=2bf42176650f00405abfd7b7757635c9be16b43e98013abb7f750d3c658be28e'
```

### POST /apps/{APP-SLUG}/provisioning-profiles/{PROVISIONING-PROFILE-SLUG}/uploaded

After the provisioning profile is uploaded to AWS, you have to confirm the upload with this endpoint.

#### Example `curl` request

``` bash
curl -X POST -H  'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/518e869d56f2adfd/provisioning-profiles/01C6FA6P6HRQT5PQ8RMMVVXE6W/uploaded").POST_cURL }}'
```

#### Example response

``` json
{
  "data":{
    "upload_file_name":"sample.provisionprofile",
    "upload_file_size":2047,
    "slug":"01C6FA6P6HRQT5PQ8RMMVVXE6W",
    "processed":false,
    "is_expose":true,
    "is_protected":false
  }
}
```

### GET /apps/{APP-SLUG}/provisioning-profiles

List provisioning profiles for a specific application.

#### Example `curl` request

``` bash
curl -X POST -H  'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/518e869d56f2adfd/provisioning-profiles").GET_cURL }}'
```

#### Example response

``` json
{
  "data": [
    {
      "upload_file_name":"sample.provisionprofile",
      "upload_file_size":2047,
      "slug":"01C6FA6P6HRQT5PQ8RMMVVXE6W",
      "processed":false,
      "is_expose":true,
      "is_protected":false
    },
    {
      "upload_file_name":"sample2.provisionprofile",
      "upload_file_size":2047,
      "slug":"01C6FA6P6HRQT5PQ8RMMVVXE5T",
      "processed":true,
      "is_expose":true,
      "is_protected":true
    }
  ],
  "paging": {
    "page_item_limit": 50,
    "total_item_count": 2
  }
}
```

### GET /apps/{APP-SLUG}/provisioning-profiles/{PROVISIONING-PROFILE-SLUG}

Get a specific provisioning profile's data.

#### Example `curl` request

``` bash
curl -X POST -H  'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/518e869d56f2adfd/provisioning-profiles/01C6FA6P6HRQT5PQ8RMMVVXE6W").GET_cURL }}'
```

#### Example response

``` json
{
  "data": {
    "upload_file_name":"sample.provisionprofile",
    "upload_file_size":2047,
    "slug":"01C6FA6P6HRQT5PQ8RMMVVXE6W",
    "processed":false,
    "is_expose":true,
    "is_protected":false,
    "download_url":"https://concrete-userfiles-production.s3-us-west-2.amazonaws.com/prov_profile_documents/uploads/80144/original/sample.provisionprofile?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAIOC7N256G7J2W2TQ%2F20180322%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20180322T091652Z&X-Amz-Expires=600&X-Amz-SignedHeaders=host&X-Amz-Signature=6dd7bb3db72aafb2d434da7b1a8f80a82a3a7a0276e84620137ed64de5025ab2"
  }
}
```

_Note: `download_url` is generated only when the provisioning profile's `is_protected` attribute is `false`_

### PATCH /apps/{APP-SLUG}/provisioning-profiles/{PROVISIONING-PROFILE-SLUG}

Set a specific subset of provisioning profile attributes. You can update the `is_protected`, `is_expose` and `processed` attributes of a provisioning profile object. There are some constraints:

1. once the `is_protected` flag is set with value `true` it cannot be changed anymore
1. when the value of `is_protected` is `true`, then the `is_expose` flag cannot be set to other value
1. once `processed` flag set to true, then its value cannot be changed anymore

Violating these constraints the response will be `Bad Request`.
_Note: the previous `/apps/{APP-SLUG}/provisioning-profiles/{PROVISIONING-PROFILE-SLUG}/uploaded` endpoint will have the same effect as this one with the request body '{"processed":true}'_

#### Example `curl` request

``` bash
curl -X PATCH -H  'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/518e869d56f2adfd/provisioning-profiles/01C6FA6P6HRQT5PQ8RMMVVXE6W").PATCH_cURL }} -d '{{ (var "/v0.1/apps/518e869d56f2adfd/provisioning-profiles/01C6FA6P6HRQT5PQ8RMMVVXE6W").PATCH_RequestBody }}'
```

#### Example response

``` json
{
  "data":{
    "upload_file_name":"sample.provisionprofile",
    "upload_file_size":2047,
    "slug":"01C6FA6P6HRQT5PQ8RMMVVXE6W",
    "processed":false,
    "is_expose":true,
    "is_protected":true
  }
}
```

### POST /apps/{APP-SLUG}/build-certificates

Add certificate file for a specific application. This is the first phase of the certificate file upload process, calling this endpoint a new certificate object is created and its slug and a presigned upload URL will be retrieved.

#### Example `curl` request

``` bash
curl -X POST -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/518e869d56f2adfd/build-certificates").POST_cURL }}' -d '{{ (var "/v0.1/apps/518e869d56f2adfd/build-certificates").POST_RequestBody }}'
```

#### Example response

``` json
{
  "data":{
    "upload_file_name":"sample_cert.p12",
    "upload_file_size":1023,
    "slug":"01C6FA2R4CB772QTDETBE0MENP",
    "processed":false,
    "certificate_password":"",
    "is_expose":true,
    "is_protected":false,
    "upload_url":"https://concrete-userfiles-production.s3-us-west-2.amazonaws.com/build_certificates/uploads/30067/original/certs.p12?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAIOC7N256G7J2W2TQ%2F20180216%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20180216T124240Z&X-Amz-Expires=600&X-Amz-SignedHeaders=content-length%3Bhost&X-Amz-Signature=2bf42176650f00405abfd7b7757635c9be16b43e98013abb7f750d3c658be28e"
  }
}
```

After this call you have to upload to AWS your certificate file with the presigned URL.

#### Example `curl` request

``` bash
curl -T sample_cert.p12 'https://concrete-userfiles-production.s3-us-west-2.amazonaws.com/build_certificates/uploads/30067/original/certs.p12?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAIOC7N256G7J2W2TQ%2F20180216%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20180216T124240Z&X-Amz-Expires=600&X-Amz-SignedHeaders=content-length%3Bhost&X-Amz-Signature=2bf42176650f00405abfd7b7757635c9be16b43e98013abb7f750d3c658be28e
```

### POST /apps/{APP-SLUG}/build-certificates/{BUILD-CERTIFICATE-SLUG}/uploaded

After the certificate file is uploaded to AWS, you have to confirm the upload with this endpoint.

#### Example `curl` request

``` bash
curl -X POST -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/518e869d56f2adfd/build-certificates/01C6FA2R4CB772QTDETBE0MENP/uploaded").POST_cURL }}'
```

#### Example response

``` json
{
  "data":{
    "upload_file_name":"sample_cert.p12",
    "upload_file_size":1023,
    "slug":"01C6FA2R4CB772QTDETBE0MENP",
    "processed":true,
    "certificate_password":"",
    "is_expose":true,
    "is_protected":false
  }
}
```

### GET /apps/{APP-SLUG}/build-certificates

List build certificates for a specific application.

#### Example `curl` request

``` bash
curl -X POST -H  'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/518e869d56f2adfd/build-certificates").GET_cURL }}'
```

#### Example response

``` json
{
  "data": [
    {
      "upload_file_name":"sample_cert.p12",
      "upload_file_size":1023,
      "slug":"01C6FA2R4CB772QTDETBE0MENP",
      "processed":true,
      "certificate_password":"",
      "is_expose":true,
      "is_protected":false
    },
    {
      "upload_file_name":"sample_cert_2.p12",
      "upload_file_size":1023,
      "slug":"01C6FA2R4CB772QTDETBE0MEMO",
      "processed":true,
      "certificate_password":"s0m3-s3cr3t-ch4r4ct3r5",
      "is_expose":true,
      "is_protected":true
    }
  ],
  "paging": {
    "page_item_limit": 50,
    "total_item_count": 2
  }
}
```

### GET /apps/{APP-SLUG}/build-certificates/{BUILD-CERTIFICATE-SLUG}

Get a specific build certificate's data.

#### Example `curl` request

``` bash
curl -X POST -H  'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/518e869d56f2adfd/build-certificates/01C6FA2R4CB772QTDETBE0MENP").GET_cURL }}'
```

#### Example response

``` json
{
  "data": {
    "upload_file_name":"sample_cert.p12",
    "upload_file_size":1023,
    "slug":"01C6FA2R4CB772QTDETBE0MENP",
    "processed":true,
    "certificate_password":"",
    "is_expose":true,
    "is_protected":false,
    "download_url":"https://concrete-userfiles-production.s3-us-west-2.amazonaws.com/prov_profile_documents/uploads/80144/original/sample.provisionprofile?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAIOC7N256G7J2W2TQ%2F20180322%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20180322T091652Z&X-Amz-Expires=600&X-Amz-SignedHeaders=host&X-Amz-Signature=6dd7bb3db72aafb2d434da7b1a8f80a82a3a7a0276e84620137ed64de5025ab2"
  }
}
```

_Note: `download_url` is generated only when the build certificate's `is_protected` attribute is `false`_

### PATCH /apps/{APP-SLUG}/build-certificates/{BUILD-CERTIFICATE-SLUG}

Set a specific subset of build certificate attributes. You can update the `is_protected`, `is_expose`, `certificate_password` and `processed` attributes of a build certificate object. There are some constraints:

1. once the `is_protected` flag is set with value `true` it cannot be changed anymore
1. when the value of `is_protected` is `true`, then the `is_expose` flag cannot be set to other value
1. once `processed` flag set to true, then its value cannot be changed anymore

Violating these constraints the response will be `Bad Request`.
_Note: the previous `/apps/{APP-SLUG}/build-certificates/{BUILD-CERTIFICATE-SLUG}/uploaded` endpoint will have the same effect as this one with the request body '{"processed":true}'_

#### Example `curl` request

``` bash
curl -X PATCH -H  'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/518e869d56f2adfd/build-certificates/01C6FA2R4CB772QTDETBE0MENP").PATCH_cURL }} -d '{{ (var "/v0.1/apps/518e869d56f2adfd/build-certificates/01C6FA2R4CB772QTDETBE0MENP").PATCH_RequestBody }}'
```

#### Example response

``` json
{
  "data":{
    "upload_file_name":"sample_cert.p12",
    "upload_file_size":1023,
    "slug":"01C6FA2R4CB772QTDETBE0MENP",
    "processed":true,
    "certificate_password":"",
    "is_expose":true,
    "is_protected":true
  }
}
```

### GET /apps/{APP-SLUG}/builds

Get the builds of a specific app.

Status codes (`status`) and related status texts (`status_text`):

- `status`=0: Not finished yet.
    - If `is_on_hold` = `true`: the build did not start yet (`status_text`=`on-hold`)
    - If `is_on_hold` = `false`: the build is running (`status_text`=`in-progress`).
- `status`=1: Build finished, with success (`status_text`=`success`).
- `status`=2: Build finished, with error (`status_text`=`error`).
- `status`=3: Build was aborted (`status_text`=`aborted`).

Build times:

- the actual build time is the difference of **`finished_at`** and **`environment_prepare_finished_at`**
- **`triggered_at`** is the time when the build was registered, it's always set, for every build. **Other build times might be `nil`**, if the build did not get to that point yet.
- **`started_on_worker_at`** is the time of when a worker started to process the build. The difference between `started_on_worker_at` and `triggered_at` is usually for how long the build was **"on hold"** (rarely it can also include "waiting for worker" but that shouldn't happen under usual circumstances).
- **`environment_prepare_finished_at`** is the time when the environment of the build was fully prepared; the build starts right after this, usually under a second.
- **`finished_at`** is when the build finished (with success or error, or the time of the "abort" if it was aborted). `finished_at` is `nil` in case of a running build.

#### Example `curl` request

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?limit=3").GET_cURL }}'
```

#### Example response

``` json
{{ (var "/v0.1/apps/669403bffbe35909/builds?limit=3").GET }}
```

#### Filtering parameters for build list

It's possible to filter the builds with URL query parameters. These parameters evaluated with a logical AND operator.

##### Available parameters:

- **`status`** (integer): In the response there will be only the builds with a certain status.
- **`branch`** (string): Retrieves the builds from the given branch.
- **`trigger_event_type`** (string): With this parameter the builds can be filtered based on the trigger event. Data type: *string* The available values are the following:
  - *`push`*: when the response contains only the builds which were triggered by a commit push
  - *`pull-request`*: when the response contains only the builds which were triggered by a pull request
- **`pull_request_id`** (integer): This parameter specifies the pull request id of the actual build, works only if `trigger_event_type` parameter is specified with the value *`pull-request`*
- **`after`** (integer): Giving this parameter, in the response there will be only those builds which were triggered after or at the given time. The value has to be passed as UNIX timestamp.
- **`before`** (integer): Similar to the previous one this filters by the time when the build was triggered, but this retrieves the ones before or at the given time. The value has to be passed as UNIX timestamp.
- **`workflow`** (string): The response will contain only the builds triggered with the specified workflow.
- **`commit_message`** (string): In the result set there will be the builds with the given commit message, this parameter is case insensitive and also retrieves the partial matches.
- **`build_number`** (string): Retrieves build with the specified actual build number parameter.

##### Example `curl` requests

Request with `status` filtering (aborted builds):

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?status=3").GET_cURL }}'
```

Response:

``` json
{{ (var "/v0.1/apps/669403bffbe35909/builds?status=3").GET }}
```

Request with `branch` filtering (builds on _develop_ branch):

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?branch=develop").GET_cURL }}'
```

Response:

``` json
{{ (var "/v0.1/apps/669403bffbe35909/builds?branch=develop").GET }}
```

Request with `trigger_event_type` filtering (builds triggered by _pull request_):

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?trigger_event_type=pull-request").GET_cURL }}'
```

Response:

``` json
{{ (var "/v0.1/apps/669403bffbe35909/builds?trigger_event_type=pull-request").GET }}
```

Request with `before` filtering (builds triggered before 04.25.2017 1:34pm):

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?before=1493127294").GET_cURL }}'
```

Response:

``` json
{{ (var "/v0.1/apps/669403bffbe35909/builds?before=1493127294").GET }}
```

Request with `after` filtering (builds triggered after 06.20.2017 10:35pm):

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?after=1497998102").GET_cURL }}'
```

Response:

``` json
{{ (var "/v0.1/apps/669403bffbe35909/builds?after=1497998102").GET }}
```

Request with `workflow` filtering (builds triggered with _secondary_ workflow):

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?workflow=secondary").GET_cURL }}'
```

Response:

``` json
{{ (var "/v0.1/apps/669403bffbe35909/builds?workflow=secondary").GET }}
```

Request with `commit_message` filtering (builds with commit message __):

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?commit_message=build%20will%20be%20aborted").GET_cURL }}'
```

Response:

``` json
{{ (var "/v0.1/apps/669403bffbe35909/builds?commit_message=build%20will%20be%20aborted").GET }}
```

Request with `build_number` filtering (builds with commit message __):

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?build_number=3").GET_cURL }}'
```

Response:

``` json
{{ (var "/v0.1/apps/669403bffbe35909/builds?build_number=3").GET }}
```

#### Sorting parameters for build list

There are two available sorting parameter for this endpoint:

- **`created_at`:** descending order by the `created_at` attribute (default setting)
- **`running_first`:** it's also ordered by `created_at` in descending order, but all running builds are listed first and then the builds with other status

_Note: sorting the list by `running_first` doesn't support paging parameters_

##### Example `curl` request

Request:

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?sort_by=running_first").GET_cURL }}'
```

Response:

``` json
{{ (var "/v0.1/apps/669403bffbe35909/builds?sort_by=running_first").GET }}
```

### GET /apps/{APP-SLUG}/builds/{BUILD-SLUG}

Get a specific build's data.

Status codes (`status`) and related status texts (`status_text`): **See the [`GET /apps/{APP-SLUG}/builds` endpoint description](#get-appsapp-slugbuilds)**

Build times: **See the [`GET /apps/{APP-SLUG}/builds` endpoint description](#get-appsapp-slugbuilds)**

#### Example `curl` request

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds/3247e2920496e846").GET_cURL }}'
```

#### Example response

``` json
{{ (var "/v0.1/apps/669403bffbe35909/builds/3247e2920496e846").GET }}
```


### GET /apps/{APP-SLUG}/builds/{BUILD-SLUG}/log

Get the **log info** of a specific Build.

The log info includes the last couple of **chunks** (`log_chunks`) of the build log,
as well as other meta infos like how many chunks were generated during the build (`generated_log_chunks_num`).

Once the build is finished and the full log is available in the log archives (`"is_archived": true`)
the response will also include an __expiring__, read only download URL (`expiring_raw_log_url`).

There's no guarantee for how long this expiring raw log URL will exist (other than "for a couple of minutes"),
so please **do not store** this URL! If you want to retrieve the full (raw) log please:

1. Call this log info endpoint
1. And right after that, when you get the response, parse the `expiring_raw_log_url` from it and send a `GET` request to that URL as soon as possible.

**Important:** when you send your `GET` request to the `expiring_raw_log_url` URL please **do not** include the Authorization headers.
In fact, you should not include any special header at all; just create a simple GET request and send it to the `expiring_raw_log_url` url.
The `expiring_raw_log_url` is configured so that it does not require any other parameter other than what's included in the URL.

When a build is running, the log chunks can be retrieved with filtering, because in this case every response contain a `timestamp` which has Unix timestamp format. You can send this value in the next call as query parameter with the key `timestamp`, so the next response will contain only the chunks created after the timestamp.
There is also a `limit` parameter which has 50 as the default value, with this you can limit the number of the retrieved log chunks.

_Note: If build is finished the logs will be archived, in this case there are no filtering options, the filter parameters won't have any effect on the content of the response, the whole archived log will be retrieved._

#### Example `curl` request

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds/3247e2920496e846/log").GET_cURL }}'
```

#### Example response

``` json
{{ (var "/v0.1/apps/669403bffbe35909/builds/3247e2920496e846/log").GET }}
```

### GET /apps/{APP-SLUG}/builds/{BUILD-SLUG}/bitrise.yml

Download the bitrise.yml of your build

#### Example `curl` request

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds/3247e2920496e846/bitrise.yml").GET_cURL }}'
```

#### Example response

``` json
{{ (var "/v0.1/apps/669403bffbe35909/builds/3247e2920496e846/bitrise.yml").GET }}
```

### GET /apps/{APP-SLUG}/builds/{BUILD-SLUG}/artifacts

Get the artifacts for a specific build.

#### Example `curl` request

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds/9fb8eaaa4bdd3763/artifacts").GET_cURL }}'
```

#### Example response

``` json
{{ (var "/v0.1/apps/669403bffbe35909/builds/9fb8eaaa4bdd3763/artifacts").GET }}
```

### GET /apps/{APP-SLUG}/builds/{BUILD-SLUG}/artifacts/{ARTIFACT-SLUG}

Get a certain build artifact's data. The provided download URL is a presigned Amazon S3 URL which is valid for 10 minutes and then it expires.

#### Example `curl` request

``` bash
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds/9fb8eaaa4bdd3763/artifacts/0d2277e50b8d32ce").GET_cURL }}'
```

#### Example response

``` json
{{ (var "/v0.1/apps/669403bffbe35909/builds/9fb8eaaa4bdd3763/artifacts/0d2277e50b8d32ce").GET }}
```

### PATCH /apps/{APP-SLUG}/builds/{BUILD-SLUG}/artifacts/{ARTIFACT-SLUG}

Set the attributes of a build artifact. In the request body have to be sent a JSON with the specified new attribute values.

_Note: at this time only the `is_public_page_enabled` attribute can be set through this endpoint call. This attribute can only set for the artifacts with type `android-apk` or `ios-ipa`._

#### Example `curl` request

``` bash
curl -X PATCH -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds/ddf4134555e833d8/artifacts/5a9f5da8d5f1057c").PATCH_cURL }}' -d '{{ (var "/v0.1/apps/669403bffbe35909/builds/ddf4134555e833d8/artifacts/5a9f5da8d5f1057c").PATCH_RequestBody }}'
```

#### Example response

``` json
{{ (var "/v0.1/apps/669403bffbe35909/builds/ddf4134555e833d8/artifacts/5a9f5da8d5f1057c").PATCH }}
```

### DELETE /apps/{APP-SLUG}/builds/{BUILD-SLUG}/artifacts/{ARTIFACT-SLUG}

Delete a specific artifact.

#### Example `curl` request

``` bash
curl -X DELETE -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds/ddf4134555e833d8/artifacts/5a9f5da8d5f1057c").DELETE_cURL }}'
```

#### Example response

``` json
{
  "data": {
      "artifact_type": "android-apk",
      "file_size_bytes": 607185,
      "is_public_page_enabled": true,
      "slug": "5a9f5da8d5f1057c",
      "title": "app-debug.apk"
    }
}
```

### POST /apps/{APP-SLUG}/builds

Trigger a new build.

You can trigger a new build with the specific trigger parameters defined. You can check the available parameters in the [documentation of the Build Trigger API](/api/build-trigger/)

#### Example `curl` request

``` bash
curl -X POST -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds").POST_cURL }}' -d '{{ (var "/v0.1/apps/669403bffbe35909/builds").POST_RequestBody }}'
```

#### Example response

``` json
{{ (var "/v0.1/apps/669403bffbe35909/builds").POST }}
```

### POST /apps/{APP-SLUG}/builds/{BUILD-SLUG}/abort

Abort a running build.

Optionally you can specify a JSON body for the request, with an `abort_reason`. With parameter `abort_with_success` you can set the type of abort, if it's set as `true`, then the build will get a status with value 4, which means that it's aborted, but it counts as a successful build, this way Github will show as successful too. Also you can specify whether notifications (emails) should be sent. Example:

``` json
{
	"abort_reason": "abort with abort_with_success=true test & skip_notifications=true",
	"abort_with_success": true,
	"skip_notifications": true
}
```

#### Example `curl` request

``` bash
curl -X POST -H 'Authorization: token THE-ACCESS-TOKEN' 'https://api.bitrise.io/v0.1/apps/{APP-SLUG}/builds/{BUILD-SLUG}/abort' -d '{"abort_reason": "abort with abort_with_success=true test & skip_notifications=true", "abort_with_success": true,"skip_notifications": true}'
```

#### Example response

``` json
{
    "status": "ok"
}
```

If the build is already finished or aborted you'll get an error:

``` json
{
    "error_msg": "Build already finished, can't abort it."
}
```

## WIP / working on it

See [https://discuss.bitrise.io/t/bitrise-api-v0-1-work-in-progress/1554](https://discuss.bitrise.io/t/bitrise-api-v0-1-work-in-progress/1554).

## Feature / endpoint requests

If you want to request a new API feature / endpoint, please do it here: [http://discuss.bitrise.io/t/bitrise-public-api/37](http://discuss.bitrise.io/t/bitrise-public-api/37)
