<?xml version="1.0"?>
<params>
  <param name="html5.theme" select="2"/>
  <param name="html5.content.theme" select="2"/>
  <param name="jquery.version" select="3.6.0"/>
  <param name="use.algolia.search" select="1"/>
  <param name="use.algolia.free.docsearch" select="0"/>
  <param name="publication.id" select="ja-UUID-7395f1f7-ccf0-589c-1269-55efc35b445b"/>
  <param name="algolia.custom.index.name" select=""/>
  <param name="use.fuse.search" select="1"/>
  <param name="use.multilingual.default.search" select="0"/>
  <param name="custom.css.source" select="/var/www/ccms/usr/bitrise/xsl/custom/assets/layout-435/640f35e568e60.css"/>
  <param name="portal.logo.filename" select="/var/www/ccms/usr/bitrise/xsl/custom/assets/layout-435/61770eafbf909.svg"/>
  <param name="portal.background.filename" select=""/>
  <param name="portal.background.filename.out" select="/paligo/tmp/bitrise/production-64243a11c87553.71751334/72049-Bitrise_Docs-html5/out/css/image/portal-bg.jpg"/>
  <param name="company.name" select=""/>
  <param name="copyright.year" select=""/>
  <param name="copyright"> © 2023  </param>
  <param name="sticky.header" select="1"/>
  <param name="full.width.header" select="1"/>
  <param name="cookie.consent" select="0"/>
  <param name="privacypolicy" select="/privacy"/>
  <param name="privacypolicy" select="/privacy"/>
  <param name="google.analytics" select=""/>
  <param name="google.analytics.type" select="gtag"/>
  <param name="user.custom.script" select="0"/>
  <param name="layout.custom.script" select="/var/www/ccms/usr/bitrise/xsl/custom/assets/layout-435/63fdefe409b88.js"/>
  <param name="create.sitemap" select="1"/>
  <param name="destination.domain" select="https://devcenter.bitrise.io"/>
  <param name="submit.feedback" select="1"/>
  <param name="voting.panel" select="1"/>
  <param name="feedback.email" select="letsconnect@bitrise.io"/>
  <param name="feedback.description" select="&#x30D5;&#x30A3;&#x30FC;&#x30C9;&#x30D0;&#x30C3;&#x30AF;&#x3092;&#x9001;&#x4FE1;&#x3057;&#x307E;&#x3059;&#x304B;? &#x3053;&#x3053;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x3001;&#x7DE8;&#x96C6;&#x3092;&#x63D0;&#x6848;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;"/>
  <param name="voting.panel.text" select="&#x3053;&#x308C;&#x306F;&#x5F79;&#x306B;&#x7ACB;&#x3061;&#x307E;&#x3057;&#x305F;&#x304B;&#xFF1F;"/>
  <param name="yes" select="&#x306F;&#x3044;"/>
  <param name="no" select="&#x3044;&#x3044;&#x3048;"/>
  <param name="custom.meta.tags" select=""/>
  <param name="custom.meta.tag.separator" select=":"/>
  <param name="custom.meta.tag.pair.separator" select=";"/>
  <param name="last.modified.text" select=""/>
  <param name="categories.shown" select="4"/>
  <param name="single.topic.permalink" select=""/>
  <param name="logo.link" select="https://www.bitrise.io"/>
  <param name="feedback.toggle" select="yes-no-button"/>
  <param name="bootstrap.version" select="340"/>
  <param name="layout.custom.style.persistent.name" select="1"/>
  <param name="open.category.first.topic" select="0"/>
  <param name="elastic.site.search" select=""/>
  <param name="elastic.site.search.only.index.main.content" select="0"/>
  <param name="other.custom.search" select="0"/>
  <param name="use.page.toc" select="1"/>
  <param name="swagger.embed" select="1"/>
  <param name="use.separate.relationship.toc" select="1"/>
  <param name="in.this.section.string" select="&#x3053;&#x306E;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3;&#x306E;&#x5185;&#x5BB9;"/>
  <param name="seealso.string" select="&#x53C2;&#x7167;"/>
  <param name="use.section.toc" select="after"/>
  <param name="taxonomies.relationship" select="Related links taxonomies"/>
  <param name="use.top.nav" select="1"/>
  <param name="external.top.nav.links" select="text:Go to Support, url:https://support.bitrise.io/hc/en-us;&#10;text:Start for free, url:https://app.bitrise.io/users/sign_up;"/>
  <param name="top.nav.section.depth" select="2"/>
  <param name="gentext.for.top.nav" select="0"/>
  <param name="use.portal.category" select="1"/>
  <param name="version.dropdown.values" select=""/>
  <param name="enter.key.search.behaviour" select="select"/>
  <param name="versions.file" select=""/>
  <param name="fuse.threshold" select="0.3"/>
  <param name="use.print.icon" select="0"/>
  <param name="portal.publication.title" select="Bitrise&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3078;&#x3088;&#x3046;&#x3053;&#x305D;&#xFF01;"/>
  <param name="collapsible.toc" select="0"/>
  <param name="focus.on.current.toc.section" select="1"/>
  <param name="use.resource.version.suffix" select="1"/>
  <param name="create.search.page.for.algolia" select="1"/>
  <param name="add.canonical.url" select="1"/>
  <param name="custom.favicon.path" select=""/>
  <param name="initial.heading.level" select="chunk"/>
  <param name="add.rel.noopener" select="1"/>
  <param name="scripts.in.body" select="1"/>
  <param name="external.logo.link.in.same.tab" select="0"/>
  <param name="drift.id" select=""/>
  <param name="pendo.agent" select=""/>
  <param name="highlight" select="0"/>
  <param name="universalaccess.include-wcag-css" select="0"/>
  <param name="universalaccess.admonitions.strong" select="0"/>
  <param name="universalaccess.skipnav.linktext" select="Skip to main content"/>
  <param name="universalaccess.skipnav.css.inline" select="1"/>
  <param name="universalaccess.skipnav.linktext" select="Skip to main content"/>
  <param name="universalaccess.skipnav.css.inline" select="1"/>
  <param name="slides.revealjs.animate.listitems" select="1"/>
  <param name="slides.revealjs.transition" select="slide"/>
  <param name="slides.revealjs.show.progress" select="1"/>
  <param name="slides.revealjs.show.controls" select="1"/>
  <param name="slides.revealjs.valign.center" select="1"/>
  <param name="slides.revealjs.navigation.mode" select="linear"/>
  <param name="slides.revealjs.width" select="100%"/>
  <param name="slides.revealjs.height" select="100%"/>
  <param name="slides.revealjs.scale.min" select="0.2"/>
  <param name="slides.revealjs.scale.max" select="1.5"/>
  <param name="slides.revealjs.theme" select="white"/>
  <param name="slides.revealjs.theme.custom" select=""/>
  <param name="slides.revealjs.background.image.opacity" select="1"/>
  <param name="slides.revealjs.default.background.image" select=""/>
  <param name="slides.revealjs.default.background.image.out" select="/paligo/tmp/bitrise/production-64243a11c87553.71751334/72049-Bitrise_Docs-html5/out/css/image/default_slide_background.png"/>
  <param name="slides.revealjs.logo" select=""/>
  <param name="slides.revealjs.logo.out" select="/paligo/tmp/bitrise/production-64243a11c87553.71751334/72049-Bitrise_Docs-html5/out/css/image/logo-light.png"/>
  <param name="slides.revealjs.logo.alt" select=""/>
  <param name="slides.revealjs.logo.alt.out" select="/paligo/tmp/bitrise/production-64243a11c87553.71751334/72049-Bitrise_Docs-html5/out/css/image/logo-dark.png"/>
  <param name="delayed.algolia.search" select="0"/>
  <param name="choose.startpage.by.role" select="0"/>
</params>
