!!! warning "The API is work-in-progress"
    The API is work-in-progress, we'll add docs for new endpoints here as we progress,
    as well as we might change things a bit if required.

- Join the discussion at: [https://discuss.bitrise.io/t/bitrise-api-v0-1-work-in-progress/1554](https://discuss.bitrise.io/t/bitrise-api-v0-1-work-in-progress/1554).
  Follow it if you want to get notified about new endpoints and changes,
  we announce those there.
- If you want to request a new API feature / endpoint,
  please do it here: [http://discuss.bitrise.io/t/bitrise-public-api/37](http://discuss.bitrise.io/t/bitrise-public-api/37)


## API domain/host and versioning

The Bitrise API's host is: [https://api.bitrise.io/](https://api.bitrise.io/)

Every endpoint except the root one is versioned, and the version have to be included in the URL right after the host.

Example: [https://api.bitrise.io/v0.1/me](https://api.bitrise.io/v0.1/me) (requires authentication)

Right now we have only one version, `v0.1`.

There's no long term compatibility promise for `v0.1`, although we try to do our best to not to break anything unless we have to. Once we're happy with `v0.1` we'll "freeze" it as `v1.0`, for which we'll provide long term support.

## Authentication

The current API supports only one type of authentication, user generated __Personal Access Tokens__.

Right now __every API endpoint requires authentication__, there's no endpoint which you can call without including the authentication information, except the "root" URL ([https://api.bitrise.io](https://api.bitrise.io)).

To acquire a Personal Access Token for your user, sign in with that user on [bitrise.io](https://www.bitrise.io), go to your __Account Settings__ page, and select the [Security](https://www.bitrise.io/me/profile#/security) tab on the left side.

Here you can manage your account's Two Factor Authentication settings, as well as your Personal Access Tokens.

To get started with the API simply click the __Generate new token__ button, and save the generated Personal Access Token somewhere safe.

__Important note: the generated token is shown only once, when it's generated!__ There's no way to see the token value again! You can of course generate as many Access Tokens as you like, and delete the ones you don't need anymore.

Once you have the token you can start interacting with the API.

To provide the required access token you have to add a __HEADER__ to your requests, with the key `Authorization` and value `token THE-ACCESS-TOKEN`.

An example API call with auth, using `curl`:

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' https://api.bitrise.io/v0.1/me
```

## Response

Every endpoint responds with a JSON formatted response.


### Pagination

When you call an endpoint which returns a list of items you always have to be prepared that you might not get the whole list in a single response, you'll have to iterate through the "pages" to retrieve all the items.

The response of the endpoint will include a `paging` object, with `total_item_count` and `page_item_limit` properties, and if there's a "next" page available it'll also include a `next` "anchor" item.

Example:

```
{
  "data": [ ... ],
  "paging": {
    "total_item_count": 3,
    "page_item_limit": 2,
    "next": "518e869d56f2adfd"
  }
}
```

_Note: the `next` property of the `paging` object is only included if there's at least one more page available. If there's no `next` property inside `paging` that means that there's no more page to retrieve._

The `page_item_limit` property can be set with the query parameter named `limit` at the GET requests, so you can specify the size of the response pages. The default and also maximum value for this parameter is 50.

Example:

- Calling `https://api.bitrise.io/v0.1/me/apps` will retrieve you the first page of your apps with size of 50.
- If you call `https://api.bitrise.io/v0.1/me/apps?limit=10`, the response is also the first page of your apps, but it will contain only 10 elements.


If you want to iterate through all the items this is what you have to do:

1. First call the endpoint without any pagination parameters
1. From the response process the `paging` object.
1. If the `paging` object includes a `next` item, simply call the exact same endpoint with an additional `next=` query parameter, and pass the value you got in the response as the value of the `next` parameter.

That's all.

A quick example, iterating through all of your registered apps:

1. First call `https://api.bitrise.io/v0.1/me/apps`
1. Process the items (`data` property)
1. Then check the `paging` (root) property.
1. If there's a `next` property inside `paging` simply call the endpoint again, with the `next` query parameter
    * Example: `https://api.bitrise.io/v0.1/me/apps?next=NEXTVALUE`, where `NEXTVALUE` is the value of the `next` property you got in your previous response.
1. Repeate this until the `paging` object does not include a `next` property, which means that the page you received was the last one.


## Endpoints

### Root URLs

Both `/` and `/v0.1` are considered as root URLs, and return the same response at the moment (of course this will change in the future, once we have more than one version of the API).

These are the only endpoints which do not require authentication.

Example `curl` request:

```
curl https://api.bitrise.io/v0.1
```

### GET /me

You can use this endpoint to get information about your account (identified by the Access Token).

#### Example `curl` request

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/me").GET_cURL }}'
```

#### Example response

```
{{ (var "/v0.1/me").GET }}
```

### GET /me/apps

Retrieve the apps you have access to. This includes the apps created / owned by you, as well as apps where you're a Team member (either added directly, or through an Organization's Group). All the apps you have access to (similar to the Dashboard on [bitrise.io](https://www.bitrise.io).

#### Example `curl` request

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/me/apps?limit=2").GET_cURL }}'
```

#### Example response

```
{{ (var "/v0.1/me/apps?limit=2").GET }}
```

### GET /apps/{APP-SLUG}

Get a specific app's data.

#### Example `curl` request

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909").GET_cURL }}'
```

#### Example response

```
{{ (var "/v0.1/apps/669403bffbe35909").GET }}
```

### GET /apps/{APP-SLUG}/builds

Get the builds of a specific app.

Status codes (`status`) and related status texts (`status_text`):

- `status`=0: Not finished yet.
    - If `is_on_hold` = `true`: the build did not start yet (`status_text`=`on-hold`)
    - If `is_on_hold` = `false`: the build is running (`status_text`=`in-progress`).
- `status`=1: Build finished, with success (`status_text`=`success`).
- `status`=2: Build finished, with error (`status_text`=`error`).
- `status`=3: Build was aborted (`status_text`=`aborted`).

Build times:

- the actual build time is the difference of **`finished_at`** and **`environment_prepare_finished_at`**
- **`triggered_at`** is the time when the build was registered, it's always set, for every build. **Other build times might be `nil`**, if the build did not get to that point yet.
- **`started_on_worker_at`** is the time of when a worker started to process the build. The difference between `started_on_worker_at` and `triggered_at` is usually for how long the build was **"on hold"** (rarely it can also include "waiting for worker" but that shouldn't happen under usual circumstances).
- **`environment_prepare_finished_at`** is the time when the environment of the build was fully prepared; the build starts right after this, usually under a second.
- **`finished_at`** is when the build finished (with success or error, or the time of the "abort" if it was aborted). `finished_at` is `nil` in case of a running build.

#### Example `curl` request

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?limit=3").GET_cURL }}'
```

#### Example response

```
{{ (var "/v0.1/apps/669403bffbe35909/builds?limit=3").GET }}
```

#### Filtering parameters for build list

It's possible to filter the builds with URL query parameters. These parameters evaluated with a logical AND operator.

##### Available parameters:

- **`status`** (integer): In the response there will be only the builds with a certain status.
- **`branch`** (string): Retrieves the builds from the given branch.
- **`trigger_event_type`** (string): With this parameter the builds can be filtered based on the trigger event. Data type: *string* The available values are the following:
  - *`push`*: when the response contains only the builds which were triggered by a commit push
  - *`pull-request`*: when the response contains only the builds which were triggered by a pull request
- **`pull_request_id`** (integer): This parameter specifies the pull request id of the actual build, works only if `trigger_event_type` parameter is specified with the value *`pull-request`*
- **`after`** (integer): Giving this parameter, in the response there will be only those builds which were triggered after or at the given time. The value has to be passed as UNIX timestamp.
- **`before`** (integer): Similar to the previous one this filters by the time when the build was triggered, but this retrieves the ones before or at the given time. The value has to be passed as UNIX timestamp.
- **`workflow`** (string): The response will contain only the builds triggered with the specified workflow.
- **`commit_message`** (string): In the result set there will be the builds with the given commit message, this parameter is case insensitive and also retrieves the partial matches.
- **`build_number`** (string): Retrieves build with the specified actual build number parameter.

##### Example `curl` requests

Request with `status` filtering (aborted builds):

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?status=3").GET_cURL }}'
```

Response:

```
{{ (var "/v0.1/apps/669403bffbe35909/builds?status=3").GET }}
```

Request with `branch` filtering (builds on _develop_ branch):

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?branch=develop").GET_cURL }}'
```

Response:

```
{{ (var "/v0.1/apps/669403bffbe35909/builds?branch=develop").GET }}
```

Request with `trigger_event_type` filtering (builds triggered by _pull request_):

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?trigger_event_type=pull-request").GET_cURL }}'
```

Response:

```
{{ (var "/v0.1/apps/669403bffbe35909/builds?trigger_event_type=pull-request").GET }}
```

Request with `before` filtering (builds triggered before 04.25.2017 1:34pm):

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?before=1493127294").GET_cURL }}'
```

Response:

```
{{ (var "/v0.1/apps/669403bffbe35909/builds?before=1493127294").GET }}
```

Request with `after` filtering (builds triggered after 06.20.2017 10:35pm):

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?after=1497998102").GET_cURL }}'
```

Response:

```
{{ (var "/v0.1/apps/669403bffbe35909/builds?after=1497998102").GET }}
```

Request with `workflow` filtering (builds triggered with _secondary_ workflow):

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?workflow=secondary").GET_cURL }}'
```

Response:

```
{{ (var "/v0.1/apps/669403bffbe35909/builds?workflow=secondary").GET }}
```

Request with `commit_message` filtering (builds with commit message __):

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?commit_message=build%20will%20be%20aborted").GET_cURL }}'
```

Response:

```
{{ (var "/v0.1/apps/669403bffbe35909/builds?commit_message=build%20will%20be%20aborted").GET }}
```

Request with `build_number` filtering (builds with commit message __):

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds?build_number=3").GET_cURL }}'
```

Response:

```
{{ (var "/v0.1/apps/669403bffbe35909/builds?build_number=3").GET }}
```

### GET /apps/{APP-SLUG}/builds/{BUILD-SLUG}

Get a specific build's data.

Status codes (`status`) and related status texts (`status_text`): **See the [`GET /apps/{APP-SLUG}/builds` endpoint description](#get-appsapp-slugbuilds)**

Build times: **See the [`GET /apps/{APP-SLUG}/builds` endpoint description](#get-appsapp-slugbuilds)**

#### Example `curl` request

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds/3247e2920496e846").GET_cURL }}'
```

#### Example response

```
{{ (var "/v0.1/apps/669403bffbe35909/builds/3247e2920496e846").GET }}
```


### GET /apps/{APP-SLUG}/builds/{BUILD-SLUG}/log

Get the **log info** of a specific Build.

The log info includes the last couple of **chunks** (`log_chunks`) of the build log,
as well as other meta infos like how many chunks were generated during the build (`generated_log_chunks_num`).

Once the build is finished and the full log is available in the log archives (`"is_archived": true`)
the response will also include an __expiring__, read only download URL (`expiring_raw_log_url`).

There's no guarantee for how long this expiring raw log URL will exist (other than "for a couple of minutes"),
so please **do not store** this URL! If you want to retrieve the full (raw) log please:

1. Call this log info endpoint
1. And right after that, when you get the response, parse the `expiring_raw_log_url` from it and send a `GET` request to that URL as soon as possible.

**Important:** when you send your `GET` request to the `expiring_raw_log_url` URL please **do not** include the Authorization headers.
In fact, you should not include any special header at all; just create a simple GET request and send it to the `expiring_raw_log_url` url.
The `expiring_raw_log_url` is configured so that it does not require any other parameter other than what's included in the URL.


#### Example `curl` request

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds/3247e2920496e846/log").GET_cURL }}'
```

#### Example response

```
{{ (var "/v0.1/apps/669403bffbe35909/builds/3247e2920496e846/log").GET }}
```

### GET /apps/{APP-SLUG}/builds/{BUILD-SLUG}/artifacts

Get the artifacts for a specific build.

#### Example `curl` request

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds/9fb8eaaa4bdd3763/artifacts").GET_cURL }}'
```

#### Example response

```
{{ (var "/v0.1/apps/669403bffbe35909/builds/9fb8eaaa4bdd3763/artifacts").GET }}
```

### GET /apps/{APP-SLUG}/builds/{BUILD-SLUG}/artifacts/{ARTIFACT-SLUG}

Get a certain build artifact's data. The provided download URL is a presigned Amazon S3 URL which is valid for 10 minutes and then it expires.

#### Example `curl` request

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds/9fb8eaaa4bdd3763/artifacts/0d2277e50b8d32ce").GET_cURL }}'
```

#### Example response

```
{{ (var "/v0.1/apps/669403bffbe35909/builds/9fb8eaaa4bdd3763/artifacts/0d2277e50b8d32ce").GET }}
```

### PATCH /apps/{APP-SLUG}/builds/{BUILD-SLUG}/artifacts/{ARTIFACT-SLUG}

Set the attributes of a build artifact. In the request body have to be sent a JSON with the specified new attribute values.

_Note: at this time only the `is_public_page_enabled` attribute can be set through this endpoint call. This attribute can only set for the artifacts with type `android-apk` or `ios-ipa`._

#### Example `curl` request

```
curl -X PATCH -H 'Authorization: token THE-ACCESS-TOKEN' '{{ (var "/v0.1/apps/669403bffbe35909/builds/ddf4134555e833d8/artifacts/5a9f5da8d5f1057c").PATCH_cURL }}' -d '{{ (var "/v0.1/apps/669403bffbe35909/builds/ddf4134555e833d8/artifacts/5a9f5da8d5f1057c").PATCH_RequestBody }}'
```

#### Example response

```
{{ (var "/v0.1/apps/669403bffbe35909/builds/ddf4134555e833d8/artifacts/5a9f5da8d5f1057c").PATCH }}
```

### POST /apps/{APP-SLUG}/builds/{BUILD-SLUG}/abort

Abort a running build.

Optionally you can specify a JSON body for the request, with an `abort_reason`. Example:

```
{
	"abort_reason": "test build abort"
}
```

#### Example `curl` request

```
curl -X POST -H 'Authorization: token THE-ACCESS-TOKEN' 'https://api.bitrise.io/v0.1/apps/{APP-SLUG}/builds/{BUILD-SLUG}/abort' -d '{"abort_reason": "test build abort via curl"}'
```

#### Example response

```
{
    "status": "ok"
}
```

If the build is already finished or aborted you'll get an error:

```
{
    "error_msg": "Build already finished, can't abort it."
}
```

## WIP / working on it

See [https://discuss.bitrise.io/t/bitrise-api-v0-1-work-in-progress/1554](https://discuss.bitrise.io/t/bitrise-api-v0-1-work-in-progress/1554).

## Feature / endpoint requests

If you want to request a new API feature / endpoint, please do it here: [http://discuss.bitrise.io/t/bitrise-public-api/37](http://discuss.bitrise.io/t/bitrise-public-api/37)
