!!! warning "The API is work-in-progress"
    The API is work-in-progress, we'll add docs for new endpoints here as we progress,
    as well as we might change things a bit if required.

- Join the discussion at: [https://discuss.bitrise.io/t/bitrise-api-v0-1-work-in-progress/1554](https://discuss.bitrise.io/t/bitrise-api-v0-1-work-in-progress/1554).
  Follow it if you want to get notified about new endpoints and changes,
  we announce those there.
- If you want to request a new API feature / endpoint,
  please do it here: [http://discuss.bitrise.io/t/bitrise-public-api/37](http://discuss.bitrise.io/t/bitrise-public-api/37)


## API domain/host and versioning

The Bitrise API's host is: [https://api.bitrise.io/](https://api.bitrise.io/)

Every endpoint except the root one is versioned, and the version have to be included in the URL right after the host.

Example: [https://api.bitrise.io/v0.1/me](https://api.bitrise.io/v0.1/me) (requires authentication)

Right now we have only one version, `v0.1`.

There's no long term compatibility promise for `v0.1`, although we try to do our best to not to break anything unless we have to. Once we're happy with `v0.1` we'll "freeze" it as `v1.0`, for which we'll provide long term support.

## Authentication

The current API supports only one type of authentication, user generated __Personal Access Tokens__.

Right now __every API endpoint requires authentication__, there's no endpoint which you can call without including the authentication information, except the "root" URL ([https://api.bitrise.io](https://api.bitrise.io)).

To acquire a Personal Access Token for your user, sign in with that user on [bitrise.io](https://www.bitrise.io), go to your __Account Settings__ page, and select the [Security](https://www.bitrise.io/me/profile#/security) tab on the left side.

Here you can manage your account's Two Factor Authentication settings, as well as your Personal Access Tokens.

To get started with the API simply click the __Generate new token__ button, and save the generated Personal Access Token somewhere safe.

__Important note: the generated token is shown only once, when it's generated!__ There's no way to see the token value again! You can of course generate as many Access Tokens as you like, and delete the ones you don't need anymore.

Once you have the token you can start interacting with the API.

To provide the required access token you have to add a __HEADER__ to your requests, with the key `Authorization` and value `token THE-ACCESS-TOKEN`.

An example API call with auth, using `curl`:

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' https://api.bitrise.io/v0.1/me
```

## Response

Every endpoint responds with a JSON formatted response.


### Pagination

When you call an endpoint which returns a list of items you always have to be prepared that you might not get the whole list in a single response, you'll have to iterate through the "pages" to retrieve all the items.

The response of the endpoint will include a `paging` object, with `total_item_count` and `page_item_limit` properties, and if there's a "next" page available it'll also include a `next` "anchor" item.

Example:

```
{
  "data": [ ... ],
  "paging": {
    "total_item_count": 3,
    "page_item_limit": 2,
    "next": "518e869d56f2adfd"
  }
}
```

_Note: the `next` property of the `paging` object is only included if there's at least one more page available. If there's no `next` property inside `paging` that means that there's no more page to retrieve._

If you want to iterate through all the items this is what you have to do:

1. First call the endpoint without any pagination parameters
1. From the response process the `paging` object.
1. If the `paging` object includes a `next` item, simply call the exact same endpoint with an additional `next=` query parameter, and pass the value you got in the response as the value of the `next` parameter.

That's all.

A quick example, iterating through all of your registered apps:

1. First call `https://api.bitrise.io/v0.1/me/apps`
1. Process the items (`data` property)
1. Then check the `paging` (root) property.
1. If there's a `next` property inside `paging` simply call the endpoint again, with the `next` query parameter
    * Example: `https://api.bitrise.io/v0.1/me/apps?next=NEXTVALUE`, where `NEXTVALUE` is the value of the `next` property you got in your previous response.
1. Repeate this until the `paging` object does not include a `next` property, which means that the page you received was the last one.


## Endpoints

### Root URLs

Both `/` and `/v0.1` are considered as root URLs, and return the same response at the moment (of course this will change in the future, once we have more than one version of the API).

These are the only endpoints which do not require authentication.

Example `curl` request:

```
curl https://api.bitrise.io/v0.1
```

### GET /me

You can use this endpoint to get information about your account (identified by the Access Token).

#### Example `curl` request

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' https://api.bitrise.io/v0.1/me
```

#### Example response

```
{{ (var "/v0.1/me").GET }}
```

### GET /me/apps

Retrieve the apps you have access to. This includes the apps created / owned by you, as well as apps where you're a Team member (either added directly, or through an Organization's Group). All the apps you have access to (similar to the Dashboard on [bitrise.io](https://www.bitrise.io).

#### Example `curl` request

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' https://api.bitrise.io/v0.1/me/apps
```

#### Example response

```
{{ (var "/v0.1/me/apps").GET }}
```

### GET /apps/{APP-SLUG}

Get a specific app's data.

#### Example `curl` request

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' https://api.bitrise.io/v0.1/apps/APP-SLUG
```

#### Example response

```
{{ (var "/v0.1/apps/669403bffbe35909").GET }}
```

### GET /apps/{APP-SLUG}/builds

Get the builds of a specific app.

Status codes (`status`) and related status texts (`status_text`):

- `status`=0: Not finished yet.
    - If `is_on_hold` = `true`: the build did not start yet (`status_text`=`on-hold`)
    - If `is_on_hold` = `false`: the build is running (`status_text`=`in-progress`).
- `status`=1: Build finished, with success (`status_text`=`success`).
- `status`=2: Build finished, with error (`status_text`=`error`).
- `status`=3: Build was aborted (`status_text`=`aborted`).

Build times:

- the actual build time is the difference of **`finished_at`** and **`environment_prepare_finished_at`**
- **`triggered_at`** is the time when the build was registered, it's always set, for every build. **Other build times might be `nil`**, if the build did not get to that point yet.
- **`started_on_worker_at`** is the time of when a worker started to process the build. The difference between `started_on_worker_at` and `triggered_at` is usually for how long the build was **"on hold"** (rarely it can also include "waiting for worker" but that shouldn't happen under usual circumstances).
- **`environment_prepare_finished_at`** is the time when the environment of the build was fully prepared; the build starts right after this, usually under a second.
- **`finished_at`** is when the build finished (with success or error, or the time of the "abort" if it was aborted). `finished_at` is `nil` in case of a running build.

#### Example `curl` request

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' 'https://api.bitrise.io/v0.1/apps/APP-SLUG/builds'
```

#### Example response

```
{{ (var "/v0.1/apps/669403bffbe35909/builds").GET }}
```


### GET /apps/{APP-SLUG}/builds/{BUILD-SLUG}

Get a specific build's data.

Status codes (`status`) and related status texts (`status_text`): **See the [`GET /apps/{APP-SLUG}/builds` endpoint description](#get-appsapp-slugbuilds)**

Build times: **See the [`GET /apps/{APP-SLUG}/builds` endpoint description](#get-appsapp-slugbuilds)**

#### Example `curl` request

```
curl -H 'Authorization: token THE-ACCESS-TOKEN' 'https://api.bitrise.io/v0.1/apps/APP-SLUG/builds/BUILD-SLUG'
```

#### Example response

```
{{ (var "/v0.1/apps/669403bffbe35909/builds/3247e2920496e846").GET }}
```


## WIP / working on it

See [https://discuss.bitrise.io/t/bitrise-api-v0-1-work-in-progress/1554](https://discuss.bitrise.io/t/bitrise-api-v0-1-work-in-progress/1554).

## Feature / endpoint requests

If you want to request a new API feature / endpoint, please do it here: [http://discuss.bitrise.io/t/bitrise-public-api/37](http://discuss.bitrise.io/t/bitrise-public-api/37)
